modules/testRunnerApi/src/main/protobuf/stryker4s/testrunner/api.proto

syntax = "proto3";

package stryker4s.testrunner;

import "scalapb/scalapb.proto";
option (scalapb.options) = {
  // Removes the UnknownFieldSet property from generated classes
  // This can cause incompatibility with older scalapb JARs on the classpath (like on old sbt versions), and we don't use it anyway
  preserve_unknown_fields: false
};

message Request {
  oneof sealed_value {
    StartTestRun start_test_run = 1;
    StartInitialTestRun start_initial_test_run = 2;
    TestProcessContext test_process_context = 3;
  }
}

message StartTestRun {
  int32 mutation = 1 [(scalapb.field).type = "stryker4s.model.MutantId"];
  repeated string test_names = 3;
}
message StartInitialTestRun {}

message TestProcessContext {
  repeated TestGroup test_groups = 1;
}

message TestGroup {
  string framework_class = 1;
  repeated TaskDefinition task_defs = 2;
  RunnerOptions runner_options = 3;
}

message TaskDefinition {
  string fully_qualified_name = 1;
  Fingerprint fingerprint = 2;
  bool explicitly_specified = 3;
  repeated Selector selectors = 4;
}

message RunnerOptions {
  repeated string args = 1;
  repeated string remote_args = 2;
}

message Selector {
  oneof sealed_value {
    SuiteSelector suite_selector = 1;
    NestedSuiteSelector nested_suite_selector = 2;
    NestedTestSelector nested_test_selector = 3;
    TestSelector test_selector = 4;
    TestWildcardSelector test_wildcard_selector = 5;
  }
}
message NestedSuiteSelector {
  string suite_id = 1;
}
message NestedTestSelector {
  string suite_id = 1;
  string test_name = 2;
}
message SuiteSelector {}
message TestSelector {
  string test_name = 1;
}
message TestWildcardSelector {
  string test_wildcard = 1;
}

message Response {
  oneof sealed_value {
    TestsSuccessful tests_successful = 1;
    TestsUnsuccessful tests_unsuccessful = 2;
    ErrorDuringTestRun error_during_test_run = 3;
    CoverageTestRunResult coverage_test_run_result = 4;
    SetupTestContextSuccessful setup_test_context_success = 5;
  }
}

message SetupTestContextSuccessful {}
message TestsSuccessful {
  int32 tests_completed = 1;
}
message TestsUnsuccessful {
  int32 tests_completed = 1;
  repeated FailedTestDefinition failed_tests = 2;
}
message ErrorDuringTestRun {
  string msg = 1;
}
message CoverageTestRunResult {
  bool is_successful = 1;
  CoverageTestNameMap coverage_test_name_map = 3;
  int64 duration_nanos = 4;
}

/** Convert to a flat structure to save space of duplicate test name items when serializing.
  * Without it, the size grows exponentially with the number of tests and mutants
  */
message CoverageTestNameMap {
  map<int32, TestFile> test_name_ids = 1 [
      (scalapb.field).key_type = "stryker4s.testrunner.api.TestFileId"];
  map<int32, TestNames> test_names = 2 [
      (scalapb.field).key_type = "stryker4s.model.MutantId"];
}

message TestNames {
  repeated int32 test_name = 1 [(scalapb.field).type = "stryker4s.testrunner.api.TestFileId"];
}

message TestFile {
  string fully_qualified_name = 1;
  repeated TestDefinition definitions = 2;
}

message TestDefinition {
  int32 id = 1 [(scalapb.field).type = "stryker4s.testrunner.api.TestDefinitionId"];
  string name = 2;
}

message FailedTestDefinition {
  string fully_qualified_name = 1;
  string name = 2;
  optional string message = 3;
}

message Fingerprint {
  oneof sealed_value {
    SubclassFingerprint subclass_fingerprint = 1;
    AnnotatedFingerprint annotated_fingerprint = 2;
  }
}
message AnnotatedFingerprint {
  bool is_module = 1;
  string annotation_name = 2;
}
message SubclassFingerprint {
  bool is_module = 1;
  string superclass_name = 2;
  bool require_no_arg_constructor = 3;
}
