api/src/main/protobuf/stryker4s/api/testprocess.proto

syntax = "proto3";

package stryker4s.api;

import "scalapb/scalapb.proto";
import "scalapb/validate.proto";
import "validate/validate.proto";
option (scalapb.options) = {
  // Removes the UnknownFieldSet property from generated classes
  // This can cause incompatibility with older scalapb JARs on the classpath (like on old sbt versions), and we don't use it anyway
  preserve_unknown_fields: false
  field_transformations: [
    {
      when: {options: {[validate.rules] {message: {required: true}}}}
      set: {
        [scalapb.field] {
          required: true
        }
      }
    }
  ]
  [scalapb.validate.file] {
    insert_validator_instance: false
    skip: true
}
};

message Request {
  oneof sealed_value {
    SetupTestContext setup_test_context = 1;
    StartTestRun start_test_run = 2;
    StartInitialTestRun start_initial_test_run = 3;
  }
}

message SetupTestContext {
  TestProcessContext context = 1 [(validate.rules).message.required = true];
}
message StartTestRun {
  int32 mutation = 1;
}
message StartInitialTestRun {}

message TestProcessContext {
  repeated TestGroup test_groups = 1;
}

message TestGroup {
  string framework_class = 1;
  repeated TaskDefinition task_defs = 2;
  RunnerOptions runner_options = 3 [(validate.rules).message.required = true];
}

message TaskDefinition {
  string fully_qualified_name = 1;
  Fingerprint fingerprint = 2 [(validate.rules).message.required = true];
  bool explicitly_specified = 3;
  repeated Selector selectors = 4;
}

message RunnerOptions {
  repeated string args = 1;
  repeated string remote_args = 2;
}

message Selector {
  oneof sealed_value {
    NestedSuiteSelector nested_suite_selector = 1;
    NestedTestSelector nested_test_selector = 2;
    SuiteSelector suite_selector = 3;
    TestSelector test_selector = 4;
    TestWildcardSelector test_wildcard_selector = 5;
  }
}
message NestedSuiteSelector {
  string suite_id = 1;
}
message NestedTestSelector {
  string suite_id = 1;
  string test_name = 2;
}
message SuiteSelector {}
message TestSelector {
  string test_name = 1;
}
message TestWildcardSelector {
  string test_wildcard = 1;
}

message Response {
  oneof sealed_value {
    SetupTestContextSuccessful setup_test_context_success = 1;
    TestsSuccessful tests_successful = 2;
    TestsUnsuccessful tests_unsuccessful = 3;
    ErrorDuringTestRun error_during_test_run = 4;
    CoverageTestRunResult coverage_test_run_result = 5;
  }
}

message SetupTestContextSuccessful {}
message TestsSuccessful {}
message TestsUnsuccessful {}
message ErrorDuringTestRun {
  string msg = 1;
}
message CoverageTestRunResult {
  bool is_successful = 1;
  map<int32, Fingerprints> coverage_report = 2;
}

message Fingerprints {
  repeated Fingerprint fingerprint = 1;
}

message Fingerprint {
  oneof sealed_value {
    AnnotatedFingerprint annotated_fingerprint = 1;
    SubclassFingerprint subclass_fingerprint = 2;
  }
}
message AnnotatedFingerprint {
  bool is_module = 1;
  string annotation_name = 2;
}
message SubclassFingerprint {
  bool is_module = 1;
  string superclass_name = 2;
  bool require_no_args_constructor = 3;
}
